<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ashley's Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicons -->
  <link href="img/portfolio-logo.png" rel="icon">
  <link href="img/portfolio-logo.png" rel="apple-touch-icon">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="css/style.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="#">Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Ashley Apondi</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Web Developer, Graphic Designer,Mobile Developer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Ashley Apondi</span></p>
                        <p><span class="title-s">Profile: </span> <span>Software Developer| UI/UX Designer</span></p>
                        <p><span class="title-s">Email: </span> <span>apondiashley2@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(+254)701-582-114</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Django</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>KOTLIN</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      I am a Computer Science graduate from Meru University of Science and Technology, achieving Second Upper Division honors.
                    </p>
                    <p class="lead">
                      My academic background has equipped me with diverse skills in technology. I am both a designer and a developer, proficient in crafting appealing User Interfaces and ensuring their functionality. My expertise extends to web development and Android application creation.
                      As a graphic designer, I specialize in tools such as Adobe Illustrator, mockups, and Figma. I create visually engaging brochures, posters, banners, and logos.                    </p>
                    <p class="lead">
                      Beyond my technical skills, I am a collaborative team player adaptable to any environment. I thrive in new challenges, leaving a positive impact wherever I go.                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                Below are my areas of specialty...
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  I design wonderful websites both dynamic and static using Figma.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  I am proficient with HTML,CSS,Bootstrap and Django Framework. I am able to develop websites from scratch and also restructure them through templates.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Mobile Development</h2>
                <p class="s-description text-center">
                  Currently, I'm working at Excelle Insights as a mobile developer. Where I've specialized in Android development, and I've been navigating through IOS development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
<!--                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
<!--                  provident vitae! Magni-->
<!--                  tempora perferendis eum non provident.-->
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Graphic Design</h2>
                <p class="s-description text-center">
                 I design nice posters, logos, brochures and banners. I use Adobe Illustrator for my designs and Photoshop to illustrate the mockup designs.
                </p>
              </div>
            </div>
          </div>
<!--          <div class="col-md-4">-->
<!--            <div class="service-box">-->
<!--              <div class="service-ico">-->
<!--                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>-->
<!--              </div>-->
<!--              <div class="service-content">-->
<!--                <h2 class="s-title">Marketing Services</h2>-->
<!--                <p class="s-description text-center">-->
<!--                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,-->
<!--                  provident vitae! Magni-->
<!--                  tempora perferendis eum non provident.-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
<!--    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">-->
<!--      <div class="overlay-mf"></div>-->
<!--      <div class="container position-relative">-->
<!--        <div class="row">-->
<!--          <div class="col-sm-3 col-lg-3">-->
<!--            <div class="counter-box counter-box pt-4 pt-md-0">-->
<!--              <div class="counter-ico">-->
<!--                <span class="ico-circle"><i class="bi bi-check"></i></span>-->
<!--              </div>-->
<!--              <div class="counter-num">-->
<!--                <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>-->
<!--                <span class="counter-text">WORKS COMPLETED</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-sm-3 col-lg-3">-->
<!--            <div class="counter-box pt-4 pt-md-0">-->
<!--              <div class="counter-ico">-->
<!--                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>-->
<!--              </div>-->
<!--              <div class="counter-num">-->
<!--                <p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="counter purecounter"></p>-->
<!--                <span class="counter-text">YEARS OF EXPERIENCE</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-sm-3 col-lg-3">-->
<!--            <div class="counter-box pt-4 pt-md-0">-->
<!--              <div class="counter-ico">-->
<!--                <span class="ico-circle"><i class="bi bi-people"></i></span>-->
<!--              </div>-->
<!--              <div class="counter-num">-->
<!--                <p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="counter purecounter"></p>-->
<!--                <span class="counter-text">TOTAL CLIENTS</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-sm-3 col-lg-3">-->
<!--            <div class="counter-box pt-4 pt-md-0">-->
<!--              <div class="counter-ico">-->
<!--                <span class="ico-circle"><i class="bi bi-award"></i></span>-->
<!--              </div>-->
<!--              <div class="counter-num">-->
<!--                <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>-->
<!--                <span class="counter-text">AWARD WON</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>&lt;!&ndash; End Counter Section &ndash;&gt;-->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                These are some of my work
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Branding</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">07 Nov. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-2.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Branding</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">06 Nov. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-3.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Marketing Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">02 Nov. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-4.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Marketing Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">11 Sep. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-5.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Dee Pishori Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">21 Aug. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-6.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">DPC Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">10 Sep. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-7.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-7.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Christmas Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">08 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-8.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-8.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Restaurant Menu</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">13 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-9.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Church Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">07 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-10.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-10.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">End of year Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">31 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-11.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-11.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Christmas Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">23 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-12.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-12.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">New Year Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Graphic Design</span> / <span class="w-date">31 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-13.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-13.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bakery Logo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Branding</span> / <span class="w-date">30 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-14.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-14.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bakery Logo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Branding</span> / <span class="w-date">30 Dec. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

         <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-15.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-15.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Personalized Logo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Logo</span> / <span class="w-date">29 Mar. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-16.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-16.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Personalized Logo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Logo</span> / <span class="w-date">29 Mar. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-17.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-17.jpeg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Personalized Logo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Logo</span> / <span class="w-date">29 Mar. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-18.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-18.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">School Certificates</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Certificates</span> / <span class="w-date">28 Mar. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

        
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/work-19.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-19.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">School Certificates</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Certificates</span> / <span class="w-date">28 Mar. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>

<div class="col-md-4">
            <div class="work-box">
              <a href="img/work-20.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="img/work-20.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Marketing Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Posters</span> / <span class="w-date">30 Apr. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
<!--                    <div class="w-like">-->
<!--                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>-->
<!--                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex justify-content-center align-items-center">
            <div class="contact-mf">
              <div id="contacts" class="box-shadow-full">
                <div class="row">
<!--{#                  <div class="col-md-12 align-items-center">#}-->
<!--{#                    <div class="title-box-2">#}-->
<!--{#                      <h5 class="title-left">#}-->
<!--{#                        Send Message#}-->
<!--{#                      </h5>#}-->
<!--{#                    </div>#}-->
<!--{#                    <div>#}-->
<!--{#                      <form action="" method="post" role="form" class="php-email-form">#}-->
<!--{#                        <div class="row">#}-->
<!--{#                          <div class="col-md-12 mb-3">#}-->
<!--{#                            <div class="form-group">#}-->
<!--{#                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>#}-->
<!--{#                            </div>#}-->
<!--{#                          </div>#}-->
<!--{#                          <div class="col-md-12 mb-3">#}-->
<!--{#                            <div class="form-group">#}-->
<!--{#                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>#}-->
<!--{#                            </div>#}-->
<!--{#                          </div>#}-->
<!--{#                          <div class="col-md-12 mb-3">#}-->
<!--{#                            <div class="form-group">#}-->
<!--{#                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>#}-->
<!--{#                            </div>#}-->
<!--{#                          </div>#}-->
<!--{#                          <div class="col-md-12">#}-->
<!--{#                            <div class="form-group">#}-->
<!--{#                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>#}-->
<!--{#                            </div>#}-->
<!--{#                          </div>#}-->
<!--{#                          <div class="col-md-12 text-center my-3">#}-->
<!--{#                            <div class="loading">Loading</div>#}-->
<!--{#                            <div class="error-message"></div>#}-->
<!--{#                            <div class="sent-message">Your message has been sent. Thank you!</div>#}-->
<!--{#                          </div>#}-->
<!--{#                          <div class="col-md-12 text-center">#}-->
<!--{#                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>#}-->
<!--{#                          </div>#}-->
<!--{#                        </div>#}-->
<!--{#                      </form>#}-->
<!--{#                    </div>#}-->
<!--{#                  </div>#}-->
                  <div class="col-md-12 ">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Hire me, you can reach me out through my socials.
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> NAIROBI, KENYA</li>
                        <li><span class="bi bi-phone"></span> (254) 701-582-114</li>
                        <li><span class="bi bi-envelope"></span> apondiashley2@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
<!--                        <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>-->
                        <li><a href="https://www.instagram.com/iam_apondi/"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://twitter.com/apondi_ashley"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/ashley-apondi-83956224a/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                        <li><a href="https://github.com/apondi-911/"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright"> Don't hesitate to reach out !!</p>
<!--            <div class="credits">-->
<!--              &lt;!&ndash;-->
<!--              All the links in the footer should remain intact.-->
<!--              You can delete the links only if you purchased the pro version.-->
<!--              Licensing information: https://bootstrapmade.com/license/-->
<!--              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio-->
<!--            &ndash;&gt;-->
<!--              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--            </div>-->
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
 <a class="whatsapp-chat" href="https://wa.me/+254701582114?text=%20I'm%20interested%20with%20your%20services%20" target="_blank">
            <img src="img/whatsapp_logo.png" alt="" style="width:60px">
    </a>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!--  <script src="assets/vendor/php-email-form/validate.js"></script>-->

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
